<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width: 100vw;
        height: 100vh;
        
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box{
        width: 200px;
        height: 200px;
        background-color: bisque;
        border: 2px solid black;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 2s linear 1s;

    }
    .box:hover{
        /* transform: rotate(-360deg); */
        /* transform: scale(2); */
        /* transform: scale(0.5); */
        /* transform: skew(-45deg); */
        transform: translate(500px,500px);
    }
    p{
        font-size: medium;

    }
    

</style>
<body>
    <div class="container">
        <div class="box"> 
            <p>Welcome to Arbaj's code</p>
        </div>
    </div>
</body>
</html>