<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        width: 100%;
        height: 100%;
    }
    .container{
            
        background-color: antiquewhite;
        padding: 5rem;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 1rem;

    }
    .item{
        
        /* padding: 2rem;  */
        width: 150px;
        height: 150px;
        background-color: aquamarine;
        border: 1px solid black;
        
    }
    #RotateX:hover{
        transform: RotateX(45deg);
    }
    #RotateY:hover{
        transform: rotateY(45deg);
    }
    #RotateZ:hover{
        transform: RotateZ(45deg);
    }
    #TranslateX:hover{
        transform: TranslateX(100px);
    }
    #TranslateY:hover{
        transform: translateY(100px);
    }
    #TranslateZ:hover{
        transform:perspective(200px) translateZ(100px);
    }
    #ScaleX:hover{
        transform: scaleX(1.5);
    }
    #ScaleY:hover{
        transform: scaleY(1.5);
    }
    #ScaleZ:hover{
        transform: perspective(200px) ScaleZ(5) RotateY(30deg) ;
    }




</style>
<body>
    <div class="container">
        <div class="item" id="RotateX">RotateX </div>
        <div class="item" id="RotateY">RotateY </div>
        <div class="item"id=RotateZ>RotateZ </div>
        <div class="item" id="TranslateX">TranslateX </div>
        <div class="item" id="TranslateY">TranslateY </div>
        <div class="item" id="TranslateZ">TranslateZ </div>
        <div class="item" id="ScaleX">ScaleX </div>
        <div class="item" id="ScaleY">ScaleY </div>
        <div class="item" id="ScaleZ">ScaleZ </div>
    </div>
</body>
</html>