<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        width: 200px;
        height: 100px;
        background-color: aquamarine;
        border: 2px solid black;
        /* transition: all;
        transition-duration: 5s;
        transition-delay: 1s; */
        transition-timing-function: linear;
        /* transition: all 2s; */
        /* transition: all 2s ease-in-out; */
        transition: width 2s,height 3s;
    }
    .box:hover{
        width: 800px;
        height: 300px;
        background-color: blueviolet;
    }
</style>
<body>
    <div class="box"></div>
</body>
</html>